[33mcommit 01d2e981810b3e18155b21912e12dc02cb628d1d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Thu Apr 20 13:49:02 2023 +0000

    Renamed folders

[33mcommit 00a074da31f59ab67caeeaf0c6dd942cc1e459ab[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Thu Apr 20 13:38:50 2023 +0000

    Renamed the Tea recipe page project

[33mcommit f976fd7a58c27095fb0f3772249ea5f354448ca6[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Thu Apr 20 13:36:18 2023 +0000

    Renamed the folder fo Tea recipe page

[33mcommit 98ab5eeb9d04f315cf42f87ddfcb0ed827d0880c[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Thu Apr 20 13:09:54 2023 +0000

    Finished Mod 4 Scrimba's Space Exploration Site

[33mcommit e87849b877d2442c946fadf28155b169fd7d1c5e[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Wed Apr 19 14:39:59 2023 +0000

    Designed buttons and centered them

[33mcommit 99d7f5597d1e25332b6f7fa45cb5a54e14c8cc98[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Tue Apr 18 16:54:24 2023 +0200

    Moved the folder to the root

[33mcommit a95cfa7e93488ddb361019ce9e24f5bffc517e5a[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Tue Apr 18 16:46:19 2023 +0200

    Moved the files to repo's root folder

[33mcommit e3a0969aab97ef207890e6f1c61f29e3be0f7b8c[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Tue Apr 18 16:43:13 2023 +0200

    Edited the business card for Netlify upload

[33mcommit a372572c313fa31246513c05db275569298dcfa5[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Wed Apr 12 15:14:27 2023 +0200

    I added manually the folder that I created locally
    
    I added manually the folder "C01_Mod3_allFiles" that I created locally. I created it while going through the Module 3 of Scrimba training course on HTML&CSS in my Visual Studio Code app on my iMac 27 at the Inst. After creating this folder and all files in it I could not push them to the GitHub repo. The VSC app prompted the necessity of sorting our conflict between the versions: the one at GitHub repo and the local one.

[33mcommit 4b229880060d74afd8629b4cd678160c7caceda4[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Wed Apr 12 15:13:40 2023 +0200

    Delete C01_Mod3_allFiles directory
    
    I delete it because I want to reload it again to another place.

[33mcommit 7cd7b3c8507868bd222453bc3da67595d361fe04[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Wed Apr 12 15:10:56 2023 +0200

    I added manually the folder that I created locally
    
    I added manually the folder "C01_Mod3_allFiles" that I created locally. I created it while going through the Module 3 of Scrimba training course on HTML&CSS in my Visual Studio Code app on my iMac 27 at the Inst. After creating this folder and all files in it I could not push them to the GitHub repo. The VSC app prompted the necessity of sorting our conflict between the versions: the one at GitHub repo and the local one.

[33mcommit 73fdabd663dd3cb505a2d0cb512ab25606460a31[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Mon Apr 10 22:51:08 2023 +0200

    Update README.md

[33mcommit 2f1264257e2f0c0a426f499fe7df7781e87a4967[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Mon Apr 3 14:34:39 2023 +0200

    ssdfsafasdfsadf

[33mcommit 1b1abc3b60bea79789117adae7613474ace5970a[m
Author: vrkgua <128072347+vrkgua@users.noreply.github.com>
Date:   Thu Mar 30 13:36:35 2023 +0000

    Finished the Scrimba course for today.

[33mcommit b13390e9eaf7ab54a1aa4b2521d5bd85c69b39e3[m
Author: vrkgua <128072347+vrkgua@users.noreply.github.com>
Date:   Thu Mar 30 10:24:13 2023 +0000

    Перерыв в работе

[33mcommit fc656cb32cdc3b1539ff0eb129c4b60c75b2685c[m
Author: vrkgua <128072347+vrkgua@users.noreply.github.com>
Date:   Wed Mar 29 12:01:15 2023 +0000

    Day 1 of 2nd module Scrimba + Day 1 of FreeCoderCamp

[33mcommit a2c1208c66f0eb7da0c77461f1b6f957ec43b2af[m
Author: vrkgua <128072347+vrkgua@users.noreply.github.com>
Date:   Wed Mar 29 11:03:25 2023 +0000

    Renamed folder with camelStyle

[33mcommit 4a8da524811d1d594450710978bfa32bea27890c[m
Author: vrkgua <128072347+vrkgua@users.noreply.github.com>
Date:   Fri Mar 24 12:58:36 2023 +0000

    Rewritten the files of C01_Mod1_FinalProject

[33mcommit cb77adcc9891c70c903c60c0ce58d71e5b9b2f17[m
Author: vrkgua <128072347+vrkgua@users.noreply.github.com>
Date:   Fri Mar 24 11:39:02 2023 +0000

    Before reinstalling the VSC

[33mcommit 6470dccb4605b14a4fc27879a44543139609b5c0[m
Author: vrkgua <128072347+vrkgua@users.noreply.github.com>
Date:   Wed Mar 22 14:02:44 2023 +0000

    I have done these files locally while doing the excercises

[33mcommit 4a3c7ef393d8af13904cfd966bdd17cef0933fb8[m
Author: vrkgua <128072347+vrkgua@users.noreply.github.com>
Date:   Tue Mar 21 15:30:04 2023 +0000

    I delete the files which were created for testing reasons.

[33mcommit b6b5cf89876d92c5e7d85e3f6bfe839361fa6912[m
Author: vrkgua <128072347+vrkgua@users.noreply.github.com>
Date:   Tue Mar 21 15:27:25 2023 +0000

    From comp to repo one line update to be sent!

[33mcommit 15ce6ab0c7245eb5e509d98836b52331948d89e8[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Tue Mar 21 16:24:23 2023 +0100

    Create C88_index.html

[33mcommit f7a79b62e4acce1abd1d4b6d7660b2d927edc9d5[m
Author: vrkgua <128072347+vrkgua@users.noreply.github.com>
Date:   Tue Mar 21 14:32:12 2023 +0000

    I commit this changes to see how Commit and Push

[33mcommit 5ce823e14fb1e10ba23110c2a1460561cf3b9d0a[m
Author: vrkgua <128072347+vrkgua@users.noreply.github.com>
Date:   Tue Mar 21 14:28:41 2023 +0000

    I commit this changes to see how Commit and Push

[33mcommit 4f3729f47f41df6b5bf15db7a9041953377ccf9e[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Tue Mar 21 15:07:05 2023 +0100

    Create C66_index.html

[33mcommit fc970c6fc867bd533bb9391d775b84afe4fdfc4c[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Tue Mar 21 14:53:21 2023 +0100

    Create C99_index.html

[33mcommit f6e186e86b2ba9cad5bcc770758ece952198cb50[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Tue Mar 21 13:47:43 2023 +0100

    Update 230321_4_index.html
    
    Just checking how the changed made in the file online in the GitHub are synced with the desktop version of the VCS.

[33mcommit fee9a1c266aba3773f67c8ec12ce7e2bba0bfba4[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Tue Mar 21 13:37:06 2023 +0100

    Update README.md

[33mcommit 7e60b824d1de709ad84753aa5d5fd7f09021d753[m
Author: Vladimir Coding <128072347+vrkgua@users.noreply.github.com>
Date:   Tue Mar 21 13:34:56 2023 +0100

    Update README.md

[33mcommit 8fbb24bf52b6ffe9a62bc602cb47f7401ac23a86[m
Author: vrkgua <128072347+vrkgua@users.noreply.github.com>
Date:   Tue Mar 21 12:55:53 2023 +0100

    Create 230321_4_index.html

[33mcommit b8bc00a25be2bb506460df849dabcb853b64a906[m
Author: vrkgua <128072347+vrkgua@users.noreply.github.com>
Date:   Tue Mar 21 12:25:59 2023 +0100

    Add files via upload

[33mcommit ac3ac252756a03783e1ac4d011cf7d77e5b9e860[m
Author: vrkgua <128072347+vrkgua@users.noreply.github.com>
Date:   Tue Mar 21 12:23:52 2023 +0100

    Update README.md

[33mcommit 394713da29d3b79b0d472a4aaf02bc59a7c7e9f7[m
Author: vrkgua <128072347+vrkgua@users.noreply.github.com>
Date:   Tue Mar 21 12:15:39 2023 +0100

    Initial commit
